<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            margin: 0;
            background-color: rgb(0, 0, 0);
            background-image: url('bg2.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed; 
            margin: 0;
            padding: 0;
            transition: opacity 1s ease-in;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        p {
            margin: 5px 0;
        }
        button {
            background-color: #525457;
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px;
            border-radius: 4px;
            width: 100%;
            margin-top: 10px;
        }
        button:hover {
            background-color: #272828;
        }
        img.logo {
            width: 100px;
            height: auto; 
            margin-bottom: 20px; 
        }
    </style>
</head>
<body>
    <div class="container">
    <img src="logo.png" alt="Logo" class="logo">
        <h1>About The System</h1>
        <p>This system is designed to efficiently manage attendance, allowing users to mark their presence easily.</p>
        <p><strong>Key features include</strong></p>
        <p>Attendance tracking</p>
        <p>Profile management</p>
        <p>NFC integration</p>
        <button onclick="location.href='meet-the-developer.html'">Meet the Developer</button> <!-- Meet the Developer Button -->
        <button onclick="location.href='index.html'">Home</button>
    </div>
</body>
</html>
