<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: rgb(0, 0, 0);
            background-image: url('bg2.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed; 
            margin: 0;
            padding: 0;
            transition: opacity 1s ease-in;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        img.logo {
            width: 100px;
            height: auto; 
            margin-bottom: 20px; 
        }
        #currentDateTime {
            margin-bottom: 20px;
            font-weight: bold;
        }
        button {
            background-color: #525457;
            color: white; 
            border: none;
            cursor: pointer;
            padding: 8px;
            border-radius: 4px;
            width: 100%;
            margin: 3px;
        }
        button:hover {
            background-color: #272828; 
        }
    </style>
</head>
<body>
    <div class="container">
    <img src="logo.png" alt="Logo" class="logo">
        <h1>Attendance System</h1>
        <div id="currentDateTime"></div> 
        <button onclick="location.href='check-attendance.html'">Check Attendance</button>
        <button onclick="location.href='attendees.html'">View Attendees</button>
        <button onclick="location.href='login.html'">Admin Login</button>
        <button onclick="location.href='absent.html'">Log Out</button>
        <button onclick="location.href='about.html'">About</button>

    </div>

    <script>
        function updateDateTime() {
            const now = new Date();
            const options = { year: 'numeric', month: 'long', day: 'numeric', hour: '2-digit', minute: '2-digit', second: '2-digit', hour12: true };
            const formattedDateTime = now.toLocaleString('en-US', options);
            document.getElementById('currentDateTime').innerText = formattedDateTime;
        }
        window.onload = updateDateTime;
    </script>
</body>
</html>
